.navbar .nav > li > a.lion-bonus {
	opacity: 1;
	padding: 0;
	position: relative;
	overflow: hidden;
	height: 40px;
   	.lion-voice {
		display: inline-block;
		border: 1px solid darken(@blue, 30%);
		background-color: @blue;
		position:relative;
		padding: 4px 8px;
		margin-top: 5px;
		margin-right: 54px;

		color: white;
		&:hover {
			text-decoration: underline;
		}
		&:before {
			border-left: 7px solid darken(@blue, 30%);
			border-top: 7px solid transparent;
			border-bottom: 7px solid transparent;
			content: '';
			position: absolute;
			right: -7px;
			top: 10px;
		}
		&:after {
			border-left: 6px solid @blue;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			content: '';
			position: absolute;
			right: -6px;
			top: 11px;
		}
	}
	img {
		position:absolute;
		top:3px;
		right:10px;
		vertical-align: middle;
	}
}

.navbar .nav > li > a.lion-warning {
	.lion-voice {
		border: 1px solid darken(@orange, 30%);
		background-color: @orange;
		color: black;
		text-shadow: none;
		&:before {
			border-left: 7px solid darken(@orange, 30%);
		}
		&:after {
			border-left: 6px solid @orange;
		}
	}

}

@media (max-width: 1070px) {
	.nav > li > a.lion-bonus {
		display: none;
	}
}


.bonus {
	margin-top: 15px;
	.page-header h1 {
		text-align: center;
	}

	h2 {
		text-align: center;
		font-size: 20px;
		line-height: 28px;
		margin-bottom: 10px;
		margin-top: 16px;
	}

	.bonus-banner {
		.bonus-top {
			border-bottom: 1px solid lighten(@blue, 40%);
		}
		.title {
			a {
				display: block;
				font-size: 18px;
				padding: 20px 62px;
				background-color: white;
				border-bottom: 1px solid lighten(@blue, 40%);
				&:hover {
					background-color: lighten(@blue, 50%);
				}
			}
		}
		a.twitter {
			background-image: url(/img/social/twitter-32.png);
			background-repeat: no-repeat;
			background-position: 16px center;
		}
		a.facebook {
			background-image: url(/img/social/facebook-32.png);
			background-repeat: no-repeat;
			background-position: 16px center;
		}
		a.email {
			background-image: url(/img/social/mail-32.png);
			background-repeat: no-repeat;
			background-position: 16px center;
		}
		a.google-plus {
			background-image: url(//www.gstatic.com/images/icons/gplus-32.png);
			background-repeat: no-repeat;
			background-position: 16px center;
		}
		a.link {
			background-image: url(/img/social/link-32.png);
			background-repeat: no-repeat;
			background-position: 16px center;
		}
		h2.direct-link {
		}
	}

	p.thanks {
		font-size: 18px;
		line-height: 28px;
		margin-top: 10px;
		text-align: center;
	}

	.number {
		position: absolute;
		margin-left: -13px;
		width: 26px;
		padding: 3px 0;
		text-align: center;
		background-color: #ddd;
		&.active {
			background-color: #0e90d2;
			color: white;
		}
		.border-radius(3px);
	}

	.perk {
		position: absolute;
		background-color: #ddd;
		.border-radius(5px);
		text-align: center;
		padding: 5px 5px;
		width: 90px;
		margin-left: -50px;
		&:before {
			border-bottom: 8px solid #ddd;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			content: '';
			position: absolute;
			left: 42px;
			top: -8px;
		}
		&.active {
			color: white;
			background-color: #5bb75b;
			&:before {
				border-bottom: 8px solid #5bb75b;
			}
		}
	}

}

#link-modal {
   .modal-body{
		text-align: center;
	}
	textarea {
		width: 95%;
		margin-bottom: 0;
	}
}

.sidebar-navigation {
	.bonus-advert {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 7px;
		.speech-bubble {
			a.plain-link {
				color: #333333;
			}
			position: relative;
			padding: 10px;
			background-color: white;
			.border-radius(5px);
			&:before {
				border-top: 6px solid white;
				border-left: 6px solid white;
				border-right: 6px solid transparent;
				border-bottom: 6px solid transparent;
				content: '';
				position: absolute;
				left: 70px;
				bottom: -12px;
			}
			margin-bottom: 12px;
			p {
				font-size: 12px;
			}
		}
	}
}
