.open-source {
	text-align: center;
	width: 300px;
	margin: auto;
	margin-top: 6px;
}
.small-footer {
	margin-top: 12px;
	margin-bottom: 20px;
	text-align:center;
	font-size: 0.9em;
	ul {
		list-style: none;
		margin: 0px;
		li {
			display: inline-block;
			margin: 0 5px;
		}
	}
}

.social-footer {
	text-align:center;
	ul {
		list-style: none;
		margin: 0px;
		li {
			display: inline-block;
			margin: 0 5px;
		}
	}
	.social {
		max-width: 550px;
		margin: auto;
		height: 63px;
		li.twitter {
			position: relative;
			top: -2px;
		}
		background-color: #e6e6e6;
		.border-radius(5px);
		padding: 10px;
		margin-bottom: 10px;
		margin-top: 16px;
	}
}
